group 'com.ice'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'http://maven.aliyun.com/nexus' }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-starter-data-solr'//为是了ZK
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-aop'

//    compile 'it.uniroma1.dis.wsngroup.gexf4j:gexf4j:1.0.0' //用echarts的话,可能会用到,其他不用

    compile 'org.springframework.boot:spring-boot-starter-data-neo4j'

//    compile 'com.google.guava:guava'
}


jar{
    bootJar{
        mainClassName='com.ice.App'
    }
    baseName='ice'
    version='1.0'
}