logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.zookeeper=WARN
logging.level.org.hibernate=ERROR

logging.level.org.apache.http=ERROR
log4j.logger.org.apache.http=ERROR

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - SEQ:[%X{TNAME}] - %msg%n
spring.thymeleaf.cache=false


server.port = 28181