logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.zookeeper=WARN
logging.level.org.hibernate=ERROR

logging.level.org.apache.http=ERROR
logging.level.log4j.logger.org.apache.http=ERROR

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - SEQ:[%X{TNAME}] - %msg%n
spring.thymeleaf.cache=false


server.port = 28181

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=5MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=5MB